<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/logo.svg" />

    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>

    <!-- INTER GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- POPPINS GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Password Reset</title>

    <style>
      @media screen and (max-width: 1024px) {
        .container {
          width: 100% !important;
          padding: 0px !important;
          overflow-x: hidden !important;
          margin: 0px !important;
        }
      }

      @media screen and (max-width: 800px) {
        .container {
          width: 100% !important;
          padding: 0px !important;
          overflow-x: hidden !important;
          margin: 0px !important;
        }

        .adjust {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }

        .btn-adjust {
          padding-left: 20px !important;
        }

        .footer-adjust {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .content {
          padding-top: 20px !important;
        }

        .logo1 {
          width: 160px !important;
        }

        .eclipse {
          width: 325px;
        }

        .calendar {
          width: 200px;
        }

        .header {
          font-size: 33px !important;
        }

        .texts {
          font-size: 16px !important;
        }

        .texts2 {
          font-size: 14px !important;
        }

        .socials {
          width: 23px !important;
        }

        .price {
          font-size: 16px !important;
        }

        .address {
          font-size: 12px !important;
        }
      }

      @media screen and (max-width: 480px) {
        .btn-adjust {
          padding-left: 0px !important;
        }

        .logo1 {
          width: 130px !important;
        }

        .eclipse {
          width: 250px;
        }

        .calendar {
          width: 150px;
        }

        .header {
          font-size: 25px !important;
        }

        .texts {
          font-size: 14px !important;
        }

        .texts2 {
          font-size: 13px !important;
        }

        .socials {
          width: 20px !important;
        }

        .price {
          font-size: 14px !important;
        }

        .address {
          font-size: 10px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #ffffff;
      width: 100%;
      overflow-x: hidden;
      margin: 0px;
    "
  >
    <center style="table-layout: fixed; width: 100%">
      <table
        class="container"
        style="
          width: 100%;
          max-width: 800px;
          background-color: #f4f4f4;
          text-align: center;
          box-shadow: 0px 0px 25px 5px #dddddd;
          margin: 60px 0px 60px 0px;
        "
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <!-- Body -->
        <tr>
          <td
            class="texts adjust"
            style="
              color: #3a3a3a;
              font-size: 19px;
              font-weight: 600;
              text-align: left;
              width: 100%;
              padding: 50px 30px 0px 30px;
              font-family: Poppins, sans-serif;
            "
          >
            Hello {{firstName}} {{lastName}},
          </td>
        </tr>

        <tr>
          <td
            class="texts adjust"
            style="
              color: #3a3a3a;
              font-size: 18px;
              font-weight: normal;
              line-height: 36px;
              text-align: left;
              width: 100%;
              padding: 30px 30px 0px 30px;
              font-family: Poppins, sans-serif;
            "
          >
            You requested to reset your password. Click the link below to reset
            your password:
          </td>
        </tr>

        <tr>
          <td
            class="texts adjust"
            style="
              color: #3a3a3a;
              font-size: 18px;
              font-weight: normal;
              line-height: 36px;
              text-align: left;
              width: 100%;
              padding: 50px 30px 0px 30px;
              font-family: Poppins, sans-serif;
            "
          >
            <a href="{{resetLink}}">Reset Password</a>
          </td>
        </tr>

        <tr>
          <td class="texts adjust" style="padding: 0px 30px 0px 30px">
            <div
              style="border: 1px solid #d2d2d2; width: 100%; margin-top: 40px"
            ></div>
          </td>
        </tr>

        <tr>
          <td
            class="texts adjust"
            style="
              color: #3a3a3a;
              font-size: 18px;
              font-weight: 400;
              padding: 45px 30px 0px 30px;
              line-height: 35px;
              text-align: left;
              width: 100%;
              font-family: Poppins, sans-serif;
            "
          >
            If you did not request this, please ignore this email or contact
            support if you have questions.
          </td>
        </tr>

        <tr>
          <td
            class="texts adjust"
            style="
              color: #3a3a3a;
              font-size: 18px;
              font-weight: 400;
              padding: 50px 30px 0px 30px;
              line-height: 35px;
              text-align: left;
              width: 100%;
              font-family: Poppins, sans-serif;
            "
          >
            Thank you for choosing Blog.
          </td>
        </tr>

        <tr>
          <td
            class="texts adjust"
            style="
              color: #3a3a3a;
              font-size: 18px;
              font-weight: 700;
              padding: 35px 30px 0px 30px;
              width: 100%;
              text-align: left;
              font-family: Poppins, sans-serif;
            "
          >
            Best!
          </td>
        </tr>

        <tr>
          <td
            class="texts adjust"
            style="
              color: #3a3a3a;
              font-size: 18px;
              font-weight: 700;
              padding: 25px 30px 100px 30px;
              width: 100%;
              text-align: left;
              font-family: Poppins, sans-serif;
            "
          >
            Blog Support
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
